# Topic-DefaultParamInFunction-ExtensionFunction-ChangeLanguageForApp-OnBackPressedDeprecatedVersion33

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: API.kt  ChangeLanguageForApp.kt  DefaultParamInFunction.kt  ExtensionFunction.kt  LetAlsoApplyRunWith.kt  MainActivity.kt  OnBackPressedDeprecatedThirtyThreeActivity.kt  SecretsApplication.kt  User.kt
app/src/main/java/com/example/practice/textToPdf/: AppPermission.kt  EqualityDoubleTriple.kt  FileHandler.kt  MainActivityTextToPdf.kt  PdfService.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: sample_check_for_lang.xml  ttp_activity_main_text_to_pdf.xml  ttp_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
