plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.secrets_gradle_plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      /*  Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY_TEST")}"*/

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "GMP_KEY", "\"${properties.getProperty('GMP_KEY')}\""
        buildConfigField "String", "API_KEY_TEST", "\"${properties.getProperty('API_KEY_TEST')}\""
        buildConfigField "String", "LOGIN", "\"${properties.getProperty('USER_LOGIN')}\""
        resValue "string", "LOGIN", "\"${properties.getProperty('USER_LOGIN')}\""

        buildConfigField "String", "REG", "\"${properties.getProperty('USER_SIGNUP')}\""

        // Share the key with your `AndroidManifest.xml`
        manifestPlaceholders = [googleMapsApiKey:"${properties.getProperty('google.maps_api_key')}"]
//        manifestPlaceholders = [ googleMapsApiKey:"${properties.getProperty('google.maps_api_key')}"]
//        resValue "string", "GoogleMapsApiKey", mapskey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation ("com.itextpdf:itextpdf:5.5.13.1")
}